# willitconnect

./: build.gradle  package-lock.json  set_npm.sh
gradle/wrapper/: gradle-wrapper.properties
